# jafui-comment-place

./: README.md
docker/: Dockerfile  application.properties
place-comment/: pom.xml
place-comment/src/main/java/com/jafui/: Application.java
place-comment/src/main/java/com/jafui/entidades/: PlaceComment.java
place-comment/src/main/java/com/jafui/negocio/: PlaceCommentService.java
place-comment/src/main/java/com/jafui/persistencia/: PlaceCommentRepository.java
place-comment/src/main/java/com/jafui/rest/: PlaceCommentController.java
place-comment/src/test/java/com/jafui/: AppTest.java
